SIO:CFG_1.0:7:0::
#
FIREWALL_MANAGEMENT:

      -Name "RapidSockets"

      -Name "RobotWebServices" -EnableOnPrivateNet 

      -Name "Netscan" -EnableOnPrivateNet 

      -Name "OpcUaServer" -EnableOnPrivateNet 
#
SYSLOG:

      -Name "SYSLOG"
#
IP_SETTING:

      -Name "Public Network" -DHCP 

      -Name "IO Network"
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -ProxyPwd "p4Igi1KG86BO/gPZAjNUrpsR0IaLBKTdhG9EDuG1txvCH1+o"\
      -HTTPPassword "43Zz8aTw++Y8lzMIMAed8xrN7PvZJPMKqRxrH1at1nNmDFQo"\
      -MQTTPassword "5bMvWVpjvFeuu18OQHRTf10xWGR2nPzasv/MPSSEfzJ7TERL"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "1bGl1ANh9/Kq70dh9iKsL5dDV/s1bvij0VXrZJIeVQzkCD+L"\
      -Password "aIKrHpiXjtnDLhjLufPzcDhNGmt38hF0hHTHRbiuGQ+csDWK"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "gVUwOJCU6/8hzHEiWFSQELO7waLMxgr35J3zXRDxyvciy7rr"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:sDRrczeCFTPA1BxL1ovNY2jV+jcJaa7tS+OQObwA3pMXfZN3HXBQDqfWbMF8/hI8Z8fuA5QSygwxOrxZY2eepg==