MODULE CalibData
    PERS tooldata Gripper_1:=[TRUE,[[200,-78.998,0],[0.707106781,0.707106781,0,0]],[1,[0,35,0],[1,0,0,0],0,0,0]];
    PERS tooldata My_Mechanism_1:=[TRUE,[[0,0,110],[1,0,0,0]],[1,[0,0,60],[1,0,0,0],0,0,0]];
    PERS wobjdata OpslagGroteMoer:=[FALSE,TRUE,"",[[-118.446955384,558.318847229,91.427680557],[0.130523756,-0.99144446,-0.001184707,-0.00016626]],[[0,0,0],[1,0,0,0]]];
    PERS wobjdata OpslagSnijring:=[FALSE,TRUE,"",[[-11.83,545.855,80.324],[0.13052697,-0.991444759,0,0]],[[0,0,0],[1,0,0,0]]];
    PERS wobjdata OpslagKleineMoer:=[FALSE,TRUE,"",[[84.95,640.257,106.654],[0.130526202,-0.99144486,0,0]],[[0,0,0],[1,0,0,0]]];
    PERS wobjdata AssemblageKlep:=[FALSE,TRUE,"",[[382.5,-67.5,10],[1,0,0,0]],[[0,0,0],[1,0,0,0]]];
    PERS wobjdata OpslagSmoring:=[FALSE,TRUE,"",[[41.25,-408.75,301.5],[1,0,0,0]],[[-300,0,0],[1,0,0,0]]];
    PERS tooldata GripperV2_1:=[TRUE,[[0,0,110],[1,0,0,0]],[1,[0,0,50],[1,0,0,0],0,0,0]];
    TASK PERS wobjdata OpslagKleineMoer2:=[FALSE,TRUE,"",[[184.95,640.26,106.65],[0.130526192,-0.991444861,0,0]],[[0,0,0],[1,0,0,0]]];
ENDMODULE