<?xml version="1.0" encoding="UTF-8"?>
<Products xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" path="C:/Users/mike kamerman/AppData/Local/ABB/RobotWare">
  <RobotControl>
    <root>C:/Users/mike kamerman/AppData/Local/ABB/RobotWare/RobotControl_7.10.0</root>
    <vckernel>C:/Users/mike kamerman/AppData/Local/ABB/RobotWare/RobotControl_7.10.0\vcbin\vckernel.dll</vckernel>
  </RobotControl>
  <RobotOS>
    <root>C:/Users/mike kamerman/AppData/Local/ABB/RobotWare/RobotOS_9.0.0</root>
    <s97>C:/Users/mike kamerman/AppData/Local/ABB/RobotWare/RobotOS_9.0.0\S97.02\bin\s97.02.dll</s97>
    <s27>C:/Users/mike kamerman/AppData/Local/ABB/RobotWare/RobotOS_9.0.0/S27.01/bin/s27.01.dll</s27>
  </RobotOS>
</Products>
