>>SYSTEM_ID:
VIRTUAL_CONTROLLER

>>PRODUCTS_ID:
RobotControl Version: 7.10.0
RobotOS Version: 9.0.0
Robots Version: 1.10.0
Wizard Version: 1.5.1

  RobotControl Base
  English
  3120-1 FlexPendant Limited App Package
  3120-2 FlexPendant Essential App Package
  3151-1 FlexPendant Program Package
  3020-2 PROFINET Device
  3043-3 SafeMove Collaborative
  3029-1 DeviceNet Single Channel
  3023-2 PROFIsafe Device
  C30/C90XT-A1
  Axis Calibration
  CRB 1100-4/0.47
  Wizard

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
SIO.cfg
PROC.cfg
MMC.cfg
MOC.cfg
EIO.cfg



>>TASK2: (T_ROB1,,)
PROGMOD/Wizard_LoadData.modx @ 
PROGMOD/Module1.modx @ 
SYSMOD/Wizard_Params.sysx @ 
PROGMOD/CalibData.modx @ 


>>EOF:
