EIO:CFG_1.0:7:0::
#
PROFINET_NETWORK:

      -Name "PROFINET" -Label "PROFINET Device"
#
PROFINET_DRIVER:

      -Name "PROFINET_COMMON_DATA"
#
DEVICENET_DEVICE:

      -Name "d652" -VendorName "ABB Robotics" -ProductName "24 VDC I/O Device"\
      -Label "DSQC 652 24 VDC I/O Device" -ProductCode 26 -DeviceType 7\
      -ConnectionType "COS" -OutputSize 2 -InputSize 2
#
DEVICENET_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Controller/Device Network"\
      -Address "2"
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Device"
#
EIO_SIGNAL:

      -Name "DI1" -SignalType "DI" -Device "d652" -DeviceMap "1"

      -Name "DO1" -SignalType "DO" -Device "d652" -DeviceMap "11"

      -Name "DO2" -SignalType "DO" -Device "d652" -DeviceMap "12"

      -Name "DO3" -SignalType "DO" -Device "d652" -DeviceMap "13"

      -Name "DO4" -SignalType "DO" -Device "d652" -DeviceMap "14"

      -Name "DO5" -SignalType "DO" -Device "d652" -DeviceMap "6"

      -Name "DO6" -SignalType "DO" -Device "d652" -DeviceMap "5"

#CTRL_SIGNATURE:UzQBxloMivOc+ePHYPTzqKQWH4zMnIYKFwVTSN2rs8OVbXesN3q0nYPUxDLR5BqhQSrBSBp9EWJEY/CbC7EVtg==